events { }

http {
  upstream flask {
        zone flask 64k;
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
    }
  
  
  server {
    listen 80;

    location / {
      proxy_pass http://flask;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}